{
    "name": "mahlzeit",
    "version": "0.1.0",
    "description": "Maahlzeit",
    "permissions": ["http://helmuts-imbiss.com/*", "http://www.metzgerei-brunner.org/*", "tabs"],
    "browser_action": {
        "default_icon": "logo.png",
        "popup": "popup.html"
    }
}
